 <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Collaborated on migrating SuChef’s web app to React and node.js, autonomously designed login, and sign-up, as well as enhanced recipe builder pages. Managed MongoDB data operations for image uploads and deletions, facilited seamless AWS transfers, and crafted a specialized page enabling restaurant owners to effortlessly share job postings.
                "><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="https://www.suchef.xyz/">SuChef</a></h4>
              <p class="description">
                Software Engineer Intern
                <br>
                Jan 2023- Present
              </p>

            </div>
          </div> 
      <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" 
                title="Supported instructors of Artificial Intelligence, and Data Structures & Software Design courses. Prepared and graded exams, held weekly office hours, led recitations, and answered questions on a discussion board for up to 300 students.
                "><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="https://www.seas.upenn.edu/about/">University of Pennsylvania</a></h4>
              <p class="description">
                Teaching Assistant 
                <br>Artificial Intelligence <br>
                Data Structures & Software Design <br>
               May 2022- Aug 2023 
              </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" 
                title="Oversaw and mentored 20 TAs, provided updates to course content and assignments, conducted interviews for prospective TAs, and handled various administrative tasks.
                "><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="https://www.seas.upenn.edu/about/">University of Pennsylvania</a></h4>
              <p class="description">
                Head Teaching Assistant
                <br> Data Structures & Software Design  <br>
                Jan 2023- May 2023
              </p>

            </div>
          </div> -->

         <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" 
                title="Performed financial analysis and economic outlook of small and medium-sized businesses in Lane County, Portland, and Central Oregon. Underwrote and presented to Business Client Advisors loans with a total exposure up to $5.6MM.
                "><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="https://sbko.bank/">Summit Bank</a></h4>
              <p class="description">
                Associate Business Client Advisor
                Jun 2020- Apr 2021
              </p>

            </div>
          </div>
          <div class="col-lg-4 col-md-6" data-aos="zoom-in">
            <div class="box">
              <div class="icon"><a href="" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" 
                title="Created a model for more accurate interest expense projection. Collected, consolidated, and interpreted data from various departments to perform ROI analysis. Used Bloomberg to update TSR and calculate treasure awards."><i class="bi bi-briefcase"></i></a></div>
              <h4 class="title"><a href="https://www.prologis.com/">Prologis </a></h4>
              <p class="description">
                Financial Planning and Analysis Intern
                Jun 2018- Aug 2018
              </p>

            </div>
        </div>

    </div>
    </section>End Services Section -->